<header class="header">
   <div><a class="logo">
      <i class="fa fa-store" ></i>Easy Buy
    </a>
  </div> 
    <nav class="nav-items">

      <i class="fa fa-home"></i><a (click)="gotourl('')" [class.selected]="url === '/'">Home</a>
      <i class="fa fa-question-circle"></i><a (click)="gotourl('aboutus')" [class.selected]="url === '/aboutus'">About-us</a>
      <i class="fa fa-user-circle"></i><a (click)="gotourl('user-login')" [class.selected]="url === '/login'">Login</a>
      <i class="fa fa-mobile"></i><a (click)="gotourl('contact-us')" [class.selected]="url === '/contact-us'">Contact-us</a>
    </nav>
  </header>
