/* CSS for header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    font-size: x-large;
  }
  
  header.site-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .header .logo {
    font-size: 20px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
    width: 80px;
    height: 80x;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:white;
    margin-right: 20px;
    font-family: 'Sriracha', cursive;
    font-size: large;
    
  }
  
  .nav-items a {
    text-decoration: none;
    color: #000;
    padding: 15px 20px;
  }