.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }
  
  header.site-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .header .logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
    margin-left: 30px;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin-right: 20px;
    font-family: 'Sriracha', cursive;
    font-size: large;
  }
  
  .nav-items a {
    text-decoration: none;
    color: #000;
    padding: 15px 20px;
  }
 