<header class="header">
    <a class="logo">Easy Buy</a>
    <nav class="nav-items">
      <i class="fa fa-home"></i><a (click)="gotourl('/admin/home')" [class.selected]="url === '/admin/home'">Home</a>
      <i class="fa fa-plus-circle"></i><a (click)="gotourl('/admin/add-product')" [class.selected]="url === '/admin/add-product'">Add-Product</a>
      <i class="fa fa-plus-circle"></i><a (click)="gotourl('/admin/add-category')" [class.selected]="url === '/admin/add-category'">Add Category</a>
      <i class="fa fa-plus-circle"></i><a (click)="gotourl('/admin/add-sub-category')" [class.selected]="url === '/admin/add-sub-category'">Add Sub Category</a>
      <i class="fa fa-list-ul"></i><a (click)="gotourl('/admin/product-list')" [class.selected]="url === '/admin/product-list'">Product-List</a>
      <i class="fa fa-list-alt"></i><a (click)="gotourl('/admin/orderlist')" [class.selected]="url === '/admin/orderlist'">Order-List</a>
      <i class="fa fa-sign-out"></i><a (click)="gotourl('/admin/logout')" [class.selected]="url === '/admin/logout'">Logout</a> 
    </nav>
  </header>

