.about-page {
    background: #000000;
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(16, 40, 85);
    
  }
  
  .welcome {
   background-color: white;
 
   
  }
  
  .container {
    padding: 0 16px;
   
  }
  
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  h2 {
    color: #555;
  }
  
  h3 {
    color: black;
  }
  
  h5 {
    text-align: justify;
    text-justify: inter-word;
  }
  
  .team {
    background-color: aquamarine;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }