.error{
  color: red;
}

.intro1 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.0) 100%),url('/assets/Images/Untitled Project.jpg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.intro1 h1 {
  font-family: sans-serif;
  font-size: 40px;
  color: #110909;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
fieldset {
  background-color: #eeeeee;
}
.message{
  color: rgb(0, 81, 255);
}