
<br><br>
<body>
  <section class="vh-100" style="background-color: rgb(255,255,255) ; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.0) 100%),url('/assets/Images/Untitled Project.jpg');">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign In</p>
    
                    <div class="mx-1 mx-md-4">
    
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <label class="form-label" for="form3Example1c">Email-Id</label>
                          <input type="text" id="form3Example1c" class="form-control" [(ngModel)]="emailID"/>
                          <div class="error">{{errormessage}}</div>
                        </div>
                      </div>
    
                      
                      <div class="d-flex flex-row align-items-center mb-4">
                        <i class="fa fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                          <label class="form-label" for="form3Example4c">Password</label>
                          <input type="password" id="form3Example4c" class="form-control" [(ngModel)]="password" />
                          <div class="error">{{errormessagep}}</div>
                        </div>
                      </div>
       
                      <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                        <button type="button" (click)="login()" class="btn btn-primary btn-lg">Login</button>
                        
                      </div>
                      <a class="message" (click)="routeToForgotPassword()">Forgot Password</a><br>
                      <p>Not registered? <a class="message" (click)="routeToNewUser()">Create an account</a></p>
                    </div>
    
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br><br><br>

