
/* Footer Styling */
.footer {
  background-color: #778ac9;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Copyright section */
.copy {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* Bottom Links Container */
.bottom-links {
  margin: 10px 0;
}

/* Links Styling */
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.links span {
  font-weight: bold;
  margin-right: 10px;
}

/* Social Media Links */
.links a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #ddd;
}

/* Social Media Icons */
.fa {
  margin: 0 10px;
}
