table tr td img{
    height:200px;
    width:200px;
    border: 1px solid black;
}
.centered {
    display: flex;
    justify-content: center;
}
th,tr,td {
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 2px;
  }

  .mat-icon {
    font-size: 40px;
    height: 40px ;
    width: 40px;
    cursor: pointer;
    color: rgb(16, 40, 85);
} 

table, th, td {
    border: 1px solid black;
  }


  .itemsbox 
{
    padding: 10px 5px;
    box-shadow: -1px 0 10px #000000;
    border-radius: 10px;
    margin-left: 25px;
    margin-right: 25px;
} 
.itemsbox :hover{
    padding: 10.5px 5.5px;
}
.itemsbox img
{
    width: 100%;
    height: 320px;
    object-fit: contain;
    border-radius: 3px;
    border: 5px black;
    border-style: solid;
}
.itemsbox h1 
{
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}

button{
    text-decoration: none;
  background-color: rgb(16, 40, 85);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
}


