<br /><br />

<br />
<div *ngIf="productList.length===0" class="centered">
    No product is available in list
</div>

<div class="row">
    <div class="col-lg-3 mt-3" *ngFor="let product of productList;index as i">
        <div class="itemsbox" *ngIf="productList.length>0">
            <p>{{product?.productId}}</p>
            <h1>{{product?.name}}</h1>
            <img [src]="product?.image" />
            <p><b>Description:</b>{{product?.description}}</p>
            <p><b>Quantity:</b> {{product?.quantity}}</p>
           
            <p><b>Price:</b> {{product?.price | currency:'INR'}}</p>
            <button (click)="editProduct(product)">Edit</button>&nbsp;
            <button (click)="delProduct(product)">Delete</button>
        </div>
    </div>
</div>


