
<!-- <p>contact-us works!</p> -->
<div class="contact py-sm-5 py-4">
    <div class="container py-xl-4 py-lg-2">
      <!-- tittle heading -->
      <h2 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
        <span>C</span>ontact
        <span>U</span>s
      </h2>
      <!-- //tittle heading -->
      <div class="row contact-grids agile-1 mb-5">
        <div class="col-sm-4 contact-grid agileinfo-6 mt-sm-0 mt-2">
          <div class="contact-grid1 text-center">
            <div class="con-ic">
              <i class="fa fa-map-marker-alt rounded-circle"></i>
            </div>
            <h3 class="font-weight-bold mt-sm-4 mt-3 mb-3">Address</h3>
            <p style="font-weight: bold;color:black;">Easy Buy India Pvt. Ltd.
              <label style="font-weight: bold;color:black;"><a style="font-weight: bold;color:black;" href="https://www.google.com/maps/place/Digital+Academy+-+Ameerpet+-+Telangana/@17.4352423,78.449478,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb90c82ec515bb:0xbe7c9b93cc5c862f!8m2!3d17.4352423!4d78.4520529!16s%2Fg%2F11f2vb5857?entry=ttu">206,2nd Meridian Plaza,Greenlands,Ameerpet,Hyderabad,Telangana. </a></label>
            </p>
          </div>
        </div>
        <div class="col-sm-4 contact-grid agileinfo-6 my-sm-0 my-4">
          <div class="contact-grid1 text-center">
            <div class="con-ic">
              <i class="fa fa-phone rounded-circle"></i>
            </div>
            <h3 class="font-weight-bold mt-sm-4 mt-3 mb-3">Call Us</h3>
            <p style="font-weight: bold;color:black;"><a style="font-weight: bold;color:black;" href="tel:+1800 120 1193">9014067106 ,8688839165</a>
  
  
            </p>
          </div>
        </div>
        <div class="col-sm-4 contact-grid agileinfo-6">
          <div class="contact-grid1 text-center">
            <div class="con-ic">
              <i class="fa fa-envelope-open rounded-circle"></i>
            </div>
  
            <h3 class="font-weight-bold mt-sm-4 mt-3 mb-3">Email</h3>
            <p>
              <a style="font-weight: bold;color:black;" href="mailto:wecare@edubridgeindia.in">easybuy&#64;gmail.com</a>
            </p>
          </div>
        </div>
      </div>
