h1{
    color: rgb(16, 40, 85);
    text-align: center;
    text-size-adjust: inherit;
    font-size: 50px;
    font-family: 'Sriracha', cursive;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 550px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.0) 100%),url('/assets/Images/Untitled Project.jpg');
    background-size: cover;
    background-color: white;   
    background-position: center;
    background-repeat: no-repeat;
  }